name: Swift Unit Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]


jobs:
  Xcode13_1:
    runs-on: macos-11
    env:
      DEVELOPER_DIR: /Applications/Xcode_13.1.app/Contents/Developer
    steps:
    - uses: actions/checkout@v2
    - name: iOS Unit Tests
      run: xcodebuild -workspace okta-idx.xcworkspace -scheme "okta-idx-ios" -destination "platform=iOS Simulator,OS=latest,name=iPhone 11" clean test
    - name: Swift Package Manager
      run: swift test -v
    - name: Cocoapods
      run: pod lib lint
    - name: Carthage
      run: carthage build --use-xcframeworks --no-skip-current

  Xcode12_4:
    runs-on: macos-10.15
    env:
      DEVELOPER_DIR: /Applications/Xcode_12.4.app/Contents/Developer
    steps:
    - uses: actions/checkout@v2
    - name: iOS Unit Tests
      run: xcodebuild -workspace okta-idx.xcworkspace -scheme "okta-idx-ios" -destination "platform=iOS Simulator,OS=latest,name=iPhone 11" clean test
    - name: Swift Package Manager
      run: swift test -v
    - name: Cocoapods
      run: pod lib lint
    - name: Carthage
      run: carthage build --use-xcframeworks --no-skip-current
